<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_eye"
        android:icon="@drawable/ic_add_eye"
        android:title="Add Eye"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/next"
        android:title="NEXT"
        android:orderInCategory="101"
        android:showAsAction="always" />
</menu>