<?xml version="1.0" encoding="utf-8"?>

<com.djh.googlyeyes.widgets.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageFrame"
        android:background="@android:color/black"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructionSlide"
        android:background="@color/instruction_slide_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cropInstructions"
            android:text="Click to add Googly Eyes"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eyeInstructions"
            android:text="Drag and resize eyes. Tilt phone to make them move!"
            android:textColor="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        </RelativeLayout>


</com.djh.googlyeyes.widgets.SlidingRelativeLayout>